# generated by ZinjaI-w32-20191006
[general]
project_name=SistemaGestion
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=wxWidgets3
active_configuration=Win32_Debug
version_saved=20191006
version_required=20150227
tab_width=4
tab_use_spaces=0
explorer_path=.
inspection_improving_template=wxString|>printf "%ls",${EXP}.m_impl._M_data()
inherits_from=
current_source=Ventas.h
path_char=\
[source]
path=Application.cpp
cursor=1:24
[source]
path=WinPrincipal.cpp
cursor=89:50
[source]
path=wxfb_project.cpp
readonly=1
hide_symbols=1
cursor=1734:37
[source]
path=WinListaDistribuidoras.cpp
cursor=89:29
[source]
path=WinHistorial.cpp
cursor=9:0
[source]
path=WinVenta.cpp
cursor=34:74
[source]
path=WinEditarEmpresa.cpp
cursor=31:1
[source]
path=WinListaEmpresas.cpp
cursor=33:1
[source]
path=WinProducto.cpp
cursor=23:58
[source]
path=WinCambioPresupuesto.cpp
cursor=4:19
[source]
path=WinEmpresaAniadeDistribuidora.cpp
cursor=7:55
[source]
path=Distribuidora.cpp
cursor=294:2
[source]
path=Empresa.cpp
cursor=107:1
marker=125
[source]
path=Miscelanea.cpp
cursor=106:13
[source]
path=Ventas.cpp
cursor=594:17
open=true
[source]
path=WinAgregarDistribuidora.cpp
cursor=20:32
[source]
path=Win_HistorialPorMes.cpp
cursor=16:13
[source]
path=Win_HistorialPorVentasMayoresA.cpp
cursor=14:1
[source]
path=WinEditarDistribuidora.cpp
cursor=138:3
[source]
path=WinAgregarEmpresa.cpp
cursor=21:52
[source]
path=WinHistorial_PorRangos.cpp
cursor=4:22
[source]
path=WinMostrarVentas.cpp
cursor=6:76
[source]
path=WinHistorial_PorProducto.cpp
cursor=2:29
[header]
path=Application.h
cursor=15:26
[header]
path=WinPrincipal.h
cursor=10:38
[header]
path=wxfb_project.h
readonly=1
hide_symbols=1
cursor=45:95
[header]
path=WinListaDistribuidoras.h
cursor=12:69
[header]
path=WinHistorial.h
cursor=8:10
[header]
path=WinVenta.h
cursor=11:56
[header]
path=WinEditarEmpresa.h
cursor=14:70
[header]
path=WinListaEmpresas.h
cursor=12:55
[header]
path=WinProducto.h
cursor=11:56
[header]
path=WinCambioPresupuesto.h
cursor=11:56
[header]
path=WinEmpresaAniadeDistribuidora.h
cursor=12:56
[header]
path=Distribuidora.h
cursor=61:85
[header]
path=Empresa.h
cursor=81:1
[header]
path=string_convertir.h
cursor=21:0
[header]
path=Miscelanea.h
cursor=21:0
[header]
path=Ventas.h
cursor=79:11
open=true
[header]
path=WinAgregarDistribuidora.h
cursor=9:56
[header]
path=Win_HistorialPorMes.h
cursor=9:10
[header]
path=Win_HistorialPorVentasMayoresA.h
cursor=0:0
[header]
path=WinEditarDistribuidora.h
cursor=15:45
[header]
path=WinAgregarEmpresa.h
cursor=19:0
[header]
path=WinHistorial_PorRangos.h
cursor=9:61
[header]
path=WinMostrarVentas.h
cursor=17:0
[header]
path=WinHistorial_PorProducto.h
cursor=5:72
[other]
path=wxfb_project.fbp
cursor=-1:0
[other]
path=manifest.xml
cursor=-1:0
[config]
name=Linux_Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=LC_ALL=en_US.UTF-8
wait_for_key=0
temp_folder=debug.lnx
output_file=${TEMP_DIR}/SistemaGestion.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags` -Wno-unused-local-typedefs
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=LC_ALL=en_US.UTF-8
wait_for_key=0
temp_folder=release.lnx
output_file=${TEMP_DIR}/SistemaGestion.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags` -Wno-unused-local-typedefs
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
libs_to_use=
strip_executable=1
console_program=0
dont_generate_exe=0
[config]
name=Win32_Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\wx3\bin
wait_for_key=0
temp_folder=debug.w32
output_file=${TEMP_DIR}\SistemaGestion.exe
icon_file=
manifest_file=manifest.xml
compiling_extra=-Wno-unused-local-typedefs
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=gnu++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\wx3\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx3\lib\dynamic
libraries=wxmsw31u_adv wxmsw31u_html wxmsw31u_core wxbase31u wxtiff wxjpeg wxpng wxzlib kernel32 user32 gdi32 comdlg32 winspool winmm shell32 shlwapi comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 version wsock32 wininet
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Win32_Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\wx3\bin
wait_for_key=0
temp_folder=release.w32
output_file=${TEMP_DIR}\SistemaGestion.exe
icon_file=
manifest_file=manifest.xml
compiling_extra=-Wno-unused-local-typedefs
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=gnu++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\wx3\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx3\lib\dynamic
libraries=wxmsw31u_adv wxmsw31u_html wxmsw31u_core wxbase31u wxtiff wxjpeg wxpng wxzlib kernel32 user32 gdi32 comdlg32 winspool winmm shell32 shlwapi comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 version wsock32 wininet
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=MacOS_Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=debug.mac
output_file=${TEMP_DIR}/SistemaGestion.app/Contents/MacOS/SistemaGestion
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=MacOS_Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=release.mac
output_file=${TEMP_DIR}/SistemaGestion.app/Contents/MacOS/SistemaGestion
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
libs_to_use=
strip_executable=1
console_program=0
dont_generate_exe=0
[wxfb]
autoupdate_projects=1
update_class_list=1
update_methods=1
dont_show_base_classes_in_goto=1
set_wxfb_sources_as_readonly=1
[custom_tools]
[end]
